<HTML>
<head>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<title>Aku cungki</title>
<style>
body{
font-family:'Arial';
line-height:1.7;
background:linear-gradient(to right top,#DEB887,#FFF8DC);
}
.content{
background:#fff;
border-radius:10px;
max-width:800px;
width:100%;
padding:20px;
margin:20px auto;
text-align:center;
box-sizing:border-box;
}
.content img{
border-radius:100%;
object-fit:cover;
width:150px;
height:150px;
}
.informasi{
background:#eee;
padding:15px;
border-radius:10px;
text-align:left;
}
table { 
  width: 100%; 
  border-collapse: collapse; 
}
tr:nth-of-type(odd) { 
  background: #eee; 
}
th { 
  background: #333; 
  color: BurlyWood; 
  font-weight: bold; 
}
td, th { 
  padding: 6px; 
  border: 1px solid #ccc; 
  text-align: left; 
}
a.button{
text-decoration:none;
background:#2b69e2;
color:#fff;
padding:8px 15px;
margin:15px 0;
font-size:14px;
display:inline-block;
}
</style>
</head>
<body>
<div class="content">
<!-- GAMBAR -->
<img src="img/zellechwan.png"/>
<!-- NAMA -->
<h1>Amalia</h1>
<!-- DESKRIPSI -->
<p class="deskripsi">Saya adalah anak kedua dari keluarga Budi</p>
<!-- INFORMASI -->
<div class="informasi">
<b>Lokasi:</b> Tangerang Selatan<br>
<b>Email:</b> amp.birion@gmail.com<br>
<b>Telepon:</b> 0859-6057-5014
</div>
<!-- TABLE INFORMASI -->
<br>
<table>
	<thead>
	<tr>
		<th>Ingin Jago</th>
		<th>Ingin Makan</th>
		<th>Ingin Jadi</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>Menggambar</td>
		<td>Es krim mint choco</td>
		<td>Ilustrator</td>
	</tr>
	<tr>
		<td>Mewarnai</td>
		<td>Cokelat M&M</td>
		<td>Animator</td>
	</tr>
	</tbody>
</table>
<!-- TOMBOL -->
<a class="button" href="#LINK-FACEBOOK/TWITTER/INSTAGRAM">FOLLOW ME ON FACEBOOK</a>
</div>
</body>
</HTML>